<html>
    <head>
        <style>
            td,tr{padding: 15px;}
            .flip-box
            {
                width: 200px;
                height: 170px;
                perspective: 1000px; /* Remove this if you don't want the 3D effect */
            }
            .flip-box-inner
            {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }
            .flip-box:hover .flip-box-inner
            {
                transform: rotateY(180deg);
            }
            .flip-box-front, .flip-box-back
            {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            .flip-box-front
            {
                color: black;
            }
            .flip-box-back
            {
                color: white;
                transform: rotateY(180deg);
            }
            /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 5px;
          width: 5px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 2.5s;
          animation-name: fade;
          animation-duration: 2.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
    </head>
<body style="background-image: url(wood3.jpg);border-color: white;border-collapse: collapse;">
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="lib1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="lib2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="lib3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <img src="lib7.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>    
            </div>
        <table>
        <tr>
            <td colspan="3"><center><b style="font-size: 35;font-family: serif;color: rebeccapurple">Popular Magazines</b></center></td>
        </tr>
        <tr>
            <td>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img src="mag1.jpg">
                        </div>
                        <div class="flip-box-back" style="background-color: rgba(235, 230, 104, 0.67);height: 250;">
                          <p style="color: #3675b4;margin-top: 70;font-size: 25;">About the upcoming technologies</p>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img src="mag2.jpg">
                        </div>
                        <div class="flip-box-back" style="background-color: rgba(235, 230, 104, 0.67);height: 250;">
                          <p style="color: #3675b4;margin-top: 70;font-size: 25;">Usage of latest gadgets</p>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                          <img src="mag3.jpg" alt="Paris">
                        </div>
                        <div class="flip-box-back" style="background-color: rgba(235, 230, 104, 0.67);height: 250;">
                          <p style="color: #3675b4;margin-top: 70;font-size: 25;">Popular Sciences in the world</p>
                        </div>
                    </div>
                </div>
            </td>
            
        </tr>
    </table>
    <div style="width: 100%;height: 15;border-radius: 5;background-color: burlywood"></div>
    <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2500); // Change image every 2 seconds
        }
    </script>
</body>    
</html>