<html>
    <head>
        <title>Forgot Password</title>
        <style>
             #f3
            {
                margin-top: 12%;
                background-color: rgba(0,0,0,.6);
            }
            td
            {
                padding: 10;
            }
            #submit,#reset
            {
                padding-top: 8px;
                padding-right: 20px;
                padding-bottom: 8px;
                padding-left: 20px;m
                border-radius: 8px;
                margin-top: 10px;
                margin-left: 10px;
                background-color: lime;
                border: 0;
            }
            #submit:hover,#reset:hover
            {
                background-color: limegreen;
            }
        </style>
    </head>
    <body style="background-image: url(lib8.jpg)">
            <center>
            
             
                <fieldset id="f3" name="f3" style="width: 40%; border: 0;">
                       
                            <center><h2 style="margin-top: 30;color: white">Please Enter the following details</h2></center>
                            <form  action="Forgotpass" method="get">
                            <table>
                            <tr><td><b style="color: white">Roll No:</b></td><td><input type="tel" size="20" id="rollno" name="roll1"></td></tr>
                            <tr><td><b style="color: white">Email Id:</b></td><td><input type="email" placeholder="abc@gmail.com" name="email1"></td></tr>
                            <tr>
                                <td><center><input type="submit" value="Submit" id="submit"></center></td>
                                <td><center><input type="reset" value="Reset" id="reset"></center></td></tr>
                            </table>
                             </form>   
                </fieldset>
            
             </center>
             
        
       
    </body>
</html>